# fulfilment_system

./: .gitignore  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/demo/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/demo/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/demo/inventoryservice/dto/: Inventory.java  InventoryRequest.java  InventoryResponse.java  StockLevel.java
inventory-service/src/main/java/com/demo/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/demo/inventoryservice/service/: InventoryService.java
notification-service/: pom.xml
notification-service/src/main/java/com/demo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/demo/notificationservice/controller/: NotificationController.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/demo/orderservice/dto/: Order.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/demo/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/demo/orderservice/service/: OrderService.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/demo/warehosueservice/: WareHouseServiceApplication.java
(+11 files in other folders)
